import css from "./%%upperComponentName%%.module.scss";
import React, { forwardRef, ForwardedRef, useRef } from "react";
import { useStack } from "@cher-ami/router";
import debug from "@cher-ami/debug"

interface IProps {}

const componentName = "%%upperComponentName%%";
const log = debug(`front:${componentName}`);

/**
 * @name %%upperComponentName%%
 */
const %%upperComponentName%% = forwardRef((props: IProps, handleRef: ForwardedRef<any>) => {
  const rootRef = useRef<HTMLDivElement>(null);

  /**
   * playIn page transition
   * (remove this example if not use)
   */
  const playIn = (): Promise<void> => Promise.resolve();

  /**
   * playOut page transition
   * (remove this example if not use)
   */
  const playOut = (): Promise<void> => Promise.resolve();

  /**
   * Handle page for Stack
   * Minimal arguments should be: useStack({ componentName, handleRef, rootRef });
   * (remove playIn and playOut if not use)
   */
  useStack({ componentName, handleRef, rootRef, playIn, playOut });

  return (
    <div className={css.root} ref={rootRef}>
      <h1>{componentName}</h1>
    </div>
  );
});

%%upperComponentName%%.displayName = componentName;
export default %%upperComponentName%%;
