// NOTE: These values need to be sync with ../EBreakpoints.ts
// global breakpoints
@breakpoint-mobile: 320px;
@breakpoint-phablet: 600px;
@breakpoint-tablet: 768px;
@breakpoint-laptop: 1024px;
@breakpoint-bigLaptop: 1440px;
@breakpoint-desktop: 1680px;
