@font-base-path: "./";

@viewport-reference-width: 375;
@viewport-reference-height: 667;

@viewport-reference-desktop-width: 1400;
@viewport-reference-desktop-height: 900;

@section-margin-left-desktop: 40;
@text-ratio: 1.4;
@text-ratio-desktop: 0.9;
