@import (reference) "../references";

// ----------------------------------------------------------------------------- LESS VAR

// Used by ratio.less
@viewport-reference-width: 375;
@viewport-reference-height: 667;
@viewport-reference-desktop-width: 1400;
@viewport-reference-desktop-height: 900;

// breakpoints
@breakpoint-mobile: 320px;
@breakpoint-tablet: 768px;
@breakpoint-laptop: 1024px;
@breakpoint-bigLaptop: 1440px;
@breakpoint-desktop: 1680px;

// ----------------------------------------------------------------------------- CSS VAR

:root {
  // DO NOT TOUCH
  .propertyViewport(--font-size, 1);

  // breakpoints
  --breakpoint-mobile: @breakpoint-mobile;
  --breakpoint-tablet: @breakpoint-tablet;
  --breakpoint-laptop: @breakpoint-laptop;
  --breakpoint-bigLaptop: @breakpoint-bigLaptop;
  --breakpoint-desktop: @breakpoint-desktop;

  // Colors
  --color-bg: transparent;
  --color-text: #000;

  // ...
}
