
# ------------------------------------------------------------------------------ BASE

# Start & ended with "/" - if no base: "/"
# without docker base should be "/{{ YOUR _BASE }}/dist/front/www/"
# docker usage: base will be always "/front/www/"
VITE_APP_BASE="/front/www/"

# ------------------------------------------------------------------------------ DOCKER

# docker usage: host need to be static
# docker usage: replace HOST value by your local IP (ex: 192.168.1.52)
# HOST=

# docker usage: fix docker apache port
# docker usage: this value need to be sync with docker compose external port
# default is 4321
# DOCKER_APACHE_PORT=4321

# docker usage: choose docker node port
# DOCKER_NODE_PORT=3000

# ------------------------------------------------------------------------------ BUILD HTACCESS

# Open your browser when dev server is launch
DEV_SERVER_OPEN=false
# Buid .htaccess file from template
BUILD_HTACCESS=true
# Build .htpasswd allow to create htaccess password to specific domaine
HTACCESS_ENABLE_AUTH=false
# Plain text user. ex: "staging"
HTACCESS_AUTH_USER=
# Encrypted password @generator: https://www.web2generators.com/apache-tools/htpasswd-generator
HTACCESS_AUTH_PASSWORD=
# ex: "var/www/"
HTACCESS_SERVER_WEB_ROOT_PATH=
# Redirect http to https
HTACCESS_ENABLE_HTTPS_REDIRECTION=false
