<?php

namespace CherAmi\page;

use CherAmi\api\PageRestController;
use CherAmi\helpers\FormatHelper;

class %%pascalCasePageName%%RestController extends PageRestController
{

    // TODO specify your template file name ex: template-home.php
    public static $template = "template-xxxx.php";

    public function register_routes():void {
        register_rest_route(
            $this->namespace . '/v' . $this->version,
            '/%%pageName%%',
            array(
                array(
                    'methods' => \WP_REST_Server::READABLE,
                    'callback' => array($this, 'get_page'),
                    'permission_callback' => '__return_true'
                )
            )
        );
    }

    public static function format($post): ?array {
        return FormatHelper::formatGroup(get_fields($post->ID));
    }
}

