<?php

namespace CherAmi\page;

use CherAmi\api\PageRestController;

class %%pascalCasePageName%%RestController extends PageRestController
{

    public function register_routes():void {
        //GET PAGE
        register_rest_route(
            $this->namespace . '/v' . $this->version,
            '/%%pageName%%',
            array(
                array(
                    'methods' => \WP_REST_Server::READABLE,
                    'callback' => array($this, 'get_page'),
                    'permission_callback' => '__return_true'
                )
            )
        );

    }

    public function get_page(\WP_REST_Request $request):\WP_REST_Response{
        try{
            return $this->successResponse([]);
        }catch(\Exception $e){
            return $this->failResponse($e->getMessage());
        }
    }

    public static function format($post){
        $data = [

        ];

        return $data;
    }

}

