@import (reference) "../../references.less";

.root {
}

.button {
  position: fixed;
  top: 16rem;
  right: 16rem;
  width: 48rem;
  height: 48rem;
  background-color: red;
}

.navigation {
  position: fixed;
  top: 16rem;
  right: 16rem;
  width: 200rem;
  height: auto;
  background-color: black;
}

.navigationList {
}

.navigationItem {
}

.navigationLink {
  color: white;
}
