# %%projectName%%

## About

%%projectDescription%%

## Apps

```
apps
  └- back     ⬅ /
  └- front    ⬅ chersite frontend starter
```

## Local development

### Installation

- Clone repo and move inside the repo folder.
- Start the docker container:

```shell
docker compose up
```

- Start shell from the container:

```shell
docker compose exec node /bin/bash
```

- Install node dependencies for the root project and install dependencies for all apps:

```shell
npm i
```

### Development

Start the dev server from the root folder:

```shell
npm run front:dev
```

### Build

Build the app on your machine:

```shell
npm run front:build
```

## Deployment

### local

...

### staging

...

### production

...

## Credits

This project is developed by %%projectAuthor%% with [chersite](https://github.com/cher-ami/chersite) framework.
