<?php

###################################
### POST TYPE
###################################

add_action('init', function () {

  $labels = array(
    'name'                  => _x( '%%upperPluralPostTypeName%%', 'Post type general name', '%%postTypeName%%' ),
    'singular_name'         => _x( '%%upperSingularPostTypeName%%', 'Post type singular name', '%%postTypeName%%' ),
    'menu_name'             => _x( '%%upperPluralPostTypeName%%', 'Admin Menu text', '%%postTypeName%%' ),
    'name_admin_bar'        => _x( '%%upperPluralPostTypeName%%', 'Add on Toolbar', '%%postTypeName%%' ),
    'add_new'               => __( 'Ajouter', '%%postTypeName%%' ),
    'add_new_item'          => __( 'Ajouter un nouvel %%upperPluralPostTypeName%%', '%%postTypeName%%' ),
    'new_item'              => __( 'Nouvel %%upperPluralPostTypeName%%', '%%postTypeName%%' ),
    'edit_item'             => __( 'Editer le %%upperPluralPostTypeName%%', '%%postTypeName%%' ),
    'view_item'             => __( 'Voir le %%upperPluralPostTypeName%%', '%%postTypeName%%' ),
    'all_items'             => __( 'Tous les %%upperPluralPostTypeName%%', '%%postTypeName%%' ),
    'search_items'          => __( 'Rechercher un %%upperPluralPostTypeName%%', '%%postTypeName%%' ),
  );

  $args = array(
    'label' => '%%upperPluralPostTypeName%%',
    'description' => '%%upperPluralPostTypeName%%',
    'supports' => array('title', 'thumbnail', 'page-attributes'),
    'labels' => $labels,
    'hierarchical' => true,
    'public' => true,
    'show_ui' => true,
    'show_in_menu' => true,
    'menu_position' => 7,
    'menu_icon' => 'dashicons-welcome-write-blog',
    'show_in_admin_bar' => true,
    'show_in_nav_menus' => true,
    'show_in_rest' => true,
    'can_export' => true,
    'has_archive' => true,
    'exclude_from_search' => false,
    'publicly_queryable' => true,
    'capability_type' => 'post',
    'rewrite' => false
  );

  register_post_type(POST_TYPE_%%upperCasePostTypeName%%, $args);

}, 11);

