@import (reference) "../references";

/**
CSS variables
Used as main variables in chersite (except breakpoints variables)
*/

:root {
  /**
  DO NOT TOUCH: "--font-size"
  */
  .propertyViewport(--font-size, 1);

  /**
  Breakpoints
    IMPORTANT:
      Because we can't use css variables in media queries,
      Breakpoint variables need to duplicate and used as LESS variables too.
      Theses vars need to be sync with "variables-css.less"
    here:
      --breakpoint-mobile: 320px;
    Equivalent in "variables-less.less":
      @breakpoint-mobile: 320px;
   */
  --breakpoint-mobile: 320px;
  --breakpoint-phablet: 600px;
  --breakpoint-tablet: 768px;
  --breakpoint-laptop: 1024px;
  --breakpoint-bigLaptop: 1440px;
  --breakpoint-desktop: 1680px;

  /**
  Colors
   */
  --color-bg: transparent;
  --color-text: #000;

  // Add your css vars here.

  // ...
}
