# ------------------------------------------------------------------------------ BASE

# base start & end with slash: /{base}/
VITE_APP_BASE=/
# protocol for server: http or https (default: http)
PROTOCOL=https

# ------------------------------------------------------------------------------ DOCKER

# replace HOST value by your local IP if needed (ex: 192.168.1.52)
HOST=localhost
# fix docker apache port - This value need to be sync with docker compose external port
DOCKER_APACHE_PORT=4321
# choose docker node port
DOCKER_NODE_PORT=3000

# ------------------------------------------------------------------------------ BUILD HTACCESS

# Encrypted password @generator: https://www.web2generators.com/apache-tools/htpasswd-generator
BUILD_HTACCESS=false
HTACCESS_ENABLE_AUTH=false
HTACCESS_AUTH_USER=
HTACCESS_AUTH_PASSWORD=
HTACCESS_SERVER_WEB_ROOT_PATH=
HTACCESS_ENABLE_HTTPS_REDIRECTION=false
HTACCESS_OUTPUT_PATH=
