# ------------------------------------------------------------------------------ BASE

# base start & end with slash: /{base}/
VITE_APP_BASE=/
# protocol for server: http or https (default: http)
PROTOCOL=http

# ------------------------------------------------------------------------------ DOCKER

# replace HOST value by your local IP if needed (ex: 192.168.1.52)
HOST=localhost
# fix docker apache port - This value need to be sync with docker compose external port
DOCKER_APACHE_PORT=4321
# docker node port
DOCKER_NODE_PORT=5173

# ------------------------------------------------------------------------------ PRERENDER

# port used by exe-prerender-server script
PRERENDER_SERVER_NODE_PORT=1234

# ------------------------------------------------------------------------------ HTACCESS

## BUILD HTACCESS

BUILD_HTACCESS=false
HTACCESS_ENABLE_HTTPS_REDIRECTION=false

### Add basic Auth
# Encrypted password
# @generator: https://www.web2generators.com/apache-tools/htpasswd-generator
BASIC_AUTH_ENABLE=false
BASIC_AUTH_USER=
BASIC_AUTH_PWD=
BASIC_AUTH_SERVER_WEB_ROOT_PATH=
HTACCESS_OUTPUT_PATH=

### SSG Proxy
# Generate a apache proxy for SSG server
HTACCESS_GENERATE_PROXY=false
HTACCESS_GENERATE_URL=http://localhost:1234
