@import (reference) "references.less";
@import (inline) "../node_modules/@cher-ami/css-flat/css-flat.css";
@import "fonts/fonts.less";
@import "variables/variables";

html {
  // When you use --font-size var, 1px = 1rem
  font-size: var(--font-size);
}

body {
  font-family: sans-serif;
  .font-roboto-regular();
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 16rem;
}
