@import (reference) "./references.less";
@import (inline) "../node_modules/@solid-js/css-flat/css-flat.css";
@import "./fonts/fonts.less";
@import "atoms/atoms";

html {
  // When you use --font-size var, 1px = 1rem
  font-size: var(--font-size);
}

body {
  font-family: sans-serif;
  .font-roboto-regular();
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 16rem;

  /**
 Use shortcut mixin
 .propertyViewport(margin, 30 auto, 20 20 auto)

 Or "rem" values:

 margin: 30rem auto;
 @media (min-width: @breakpoint-tablet) {
   margin: 20rem 20rem auto;
 }
 */
}
